<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>login page</title>
		<script src="https://kit.fontawesome.com/6c200d7ba2.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="login.css" />
	</head>
	<body>
		<header>
			<nav>
				<span>
					<a href="`">Home</a>
					<a href="">Our service</a>
					<a href="">Contact</a>
					<a href="">Help</a>
				</span>
				<span>
					<a href=""><i class="fa-solid fa-user"></i></a>
					<a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
				</span>
			</nav>
		</header>
		<section class="login-container">
			<form class="login-form">
				<h1>Please Login</h1>
				<input type="email" placeholder="Enter Your Email" required />
				<input type="password" placeholder="Password" required />
				<input type="submit" value="Login" />
			</form>
		</section>
	</body>
</html>
